#
# General Configuration
#
quarkus.log.level=INFO
quarkus.http.port=9090
#
# Databawe
#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=your_strong_password
quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.schema-management.strategy=update
# quarkus.hibernate-orm.log.sql=true
quarkus.transaction-manager.default-transaction-timeout=600
#
# JobRunr
#
quarkus.jobrunr.background-job-server.enabled=true
quarkus.jobrunr.background-job-server.worker-count=10
quarkus.jobrunr.dashboard.port=9000
quarkus.jobrunr.background-job-server.metrics.enabled=true
quarkus.jobrunr.jobs.metrics.enabled=true
quarkus.jobrunr.jobs.metrics.micrometer-timers.enabled=true
quarkus.jobrunr.jobs.dynamic-queue.round-robin.label-prefix=batch:
quarkus.jobrunr.jobs.dynamic-queue.round-robin.title=Batches
#quarkus.jobrunr.database.datasource=default
# JobRunr Dashboard with OIDC Authentication
quarkus.jobrunr.dashboard.enabled=true
quarkus.jobrunr.dashboard.openid-authentication.included=true
quarkus.jobrunr.dashboard.openid-authentication.openid-configuration-url=http://localhost:8080/realms/jobrunr-demo/.well-known/openid-configuration
quarkus.jobrunr.dashboard.openid-authentication.client-id=jobrunr-dashboard
quarkus.jobrunr.dashboard.openid-authentication.client-secret=CvczpqJsA6wCiKgveKPbdoZNwOaadOpP
#quarkus.jobrunr.dashboard.openid-authentication.scope="scope" // optional, defaults to "openid email profile"
#quarkus.jobrunr.dashboard.openid-authentication.accepted-audience="my-app" // optional, the JWT accepted audience
#
# OIDC Configuration
#
%prod.quarkus.oidc.auth-server-url=http://localhost:8080/realms/jobrunr-demo
quarkus.oidc.auth-server-url=http://localhost:8080/realms/jobrunr-demo
quarkus.oidc.client-id=jobrunr-dashboard
quarkus.oidc.credentials.secret=CvczpqJsA6wCiKgveKPbdoZNwOaadOpP
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
