quarkus.jobrunr.background-job-server.enabled=true
quarkus.jobrunr.background-job-server.worker-count=10
quarkus.jobrunr.dashboard.enabled=true
quarkus.jobrunr.dashboard.port=9000
quarkus.jobrunr.background-job-server.metrics.enabled=true
quarkus.jobrunr.jobs.metrics.enabled=true
quarkus.jobrunr.jobs.metrics.micrometer-timers.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=your_strong_password
quarkus.datasource.devservices.enabled=false
quarkus.log.level=INFO
quarkus.http.port=9090
quarkus.hibernate-orm.schema-management.strategy=update
# quarkus.hibernate-orm.log.sql=true
quarkus.transaction-manager.default-transaction-timeout=600

